================================================================================
                                Tic Tac Toe
================================================================================
                           Игра "Крестики-нолики"
================================================================================

Описание приложения
-------------------
  Игра "Крестики-нолики" на доске размером 3 х 3.

  Приложение состоит из двух страниц: списка текущих игр и игрового поля
выбранной игры.

  На экране списка игр отображаются партии текущего дня. Возможно создать новую
игру, присоединиться к созданной игре, выбрать для просмотра завершенную партию
или партию других игроков.
  Список текущих игр поддерживается в актульном состоянии:
  1. ход партии (имя игроков, время игры, результат партии);
  2. ожидание второго игрока в течении 15 минут и удаление созданной игры из
     списка по окончании времени ожидания;
  3. удалении игр из списка на следующий день.

  На экране игрового поля отображается текущее состояние партии:
  1. ожидание второго игрока;
  2. ход игры;
  3. время игры.
  Реализована возможность просмотра за ходом партии других игроков, а также
  уже заврешенных игр.
--------------------------------------------------------------------------------

Особенности приложения
----------------------
Игроки играют на разных вкладках браузера.
Игрок может играть в нескольких партиях на разных вкладках.
Хранение массива игр в Локальном хранилище (LocalStorage).
--------------------------------------------------------------------------------

Запуск приложения
-----------------
В командной строке из папки проекта: "npm start"
В браузере: "http://localhost:3000"
--------------------------------------------------------------------------------
